# board-jenkins-test

back/: .gitignore  build.gradle  settings.gradle
back/src/main/docs/asciidoc/: index.adoc  index.html
back/src/main/java/com/some/where/: SomewhereApplication.java
back/src/main/java/com/some/where/aop/: AspectConfig.java  RequestContextHolder.java
back/src/main/java/com/some/where/aop/camping/: CampingLogAspect.java  CampingLogAspect1.java  CampingLogAspect2.java  CampingLogAspect3.java  CampingLogAspect4.java  CampingPointcuts.java  CampingServiceLogAspect.java
back/src/main/java/com/some/where/aop/camping/annotation/: CampingControllerLog.java  CampingServiceLog.java
back/src/main/java/com/some/where/camping/controller/: CampingController.java
back/src/main/java/com/some/where/camping/dto/: AddressDto.java
back/src/main/java/com/some/where/camping/dto/request/: LocationRequest.java
back/src/main/java/com/some/where/camping/repository/: AmenityRepository.java  CampingCategoryRepository.java  CampingRepository.java  CampingRepositoryCustom.java  CampingRepositoryCustomImpl.java  GlampingRepository.java  NearAmenityRepository.java  OperatePeriodRepository.java
back/src/main/java/com/some/where/camping/service/: CampingService.java
back/src/main/java/com/some/where/common/response/: ApiResponse.java  ErrorResponse.java
back/src/main/java/com/some/where/config/: CorsConfig.java  QuerydslConfig.java
back/src/main/java/com/some/where/domain/: BaseEntity.java
back/src/main/java/com/some/where/domain/camping/: Amenity.java  Camping.java  CampingCategory.java  Glamping.java  NearAmenity.java  OperatePeriod.java
back/src/main/java/com/some/where/domain/embedded/: Address.java  Location.java
back/src/main/java/com/some/where/domain/enums/: CampingCategoryMenu.java  Region.java
back/src/main/resources/: application.yml
back/src/test/java/com/some/where/: SomewhereApplicationTests.java
back/src/test/java/com/some/where/camping/controller/: CampingControllerTest.java
back/src/test/java/com/some/where/camping/service/: CampingServiceTest.java
back/src/test/java/com/some/where/common/: ControllerTest.java
back/src/test/resources/: application-test.yml
front/: index.html  package-lock.json  (+1 more)
(+51 files in other folders)
